<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">საფრანგეთის იმპერია</string>
    <string name="add_to_favorite">რჩეულებში</string>
    <string name="alarm_train_content">მოდით გავამზადოთ თქვენი ფრანგული კულტურა</string>
    <string name="alarm_train_description">შეგიძლიათ თამაშობდეთ თამაშებზე, უყუროთ ვიდეოებს, მოუსმინოთ რადიო, წაიკითხოთ წიგნები და ა.შ.</string>
    <string name="alarm_train_title">ფრანგული ენის სწავლის დრო</string>
    <string name="app_notif">საფრანგეთის იმპლანტაციის შესახებ შეტყობინება</string>
    <string name="app_version">ვერსია</string>
    <string name="at">At</string>
    <string name="books">წიგნები</string>
    <string name="clock_learning">შეხსენება</string>
    <string name="close_notif_radio">რადიოს შესაჩერებლად: დააჭირეთ აქ და წაშალეთ რადიო ფონზე.</string>
    <string name="copyrights">© ყველა უფლება დაცულია ბენჟამინ დუმეზე</string>
    <string name="credits">კრედიტები</string>
    <string name="dashboard">დაფა</string>
    <string name="dictionary_information">დაამატეთ თქვენი სიტყვების სიაში?</string>
    <string name="donate">შემოწირავს</string>
    <string name="etToTranslate">Გადათარგმნა</string>
    <string name="everyday">Ყოველ დღე</string>
    <string name="exercices">ტრენინგი</string>
    <string name="expl_credits">დუმე ბენჯამინმა შექმნა ეს პროგრამა და არ არის პასუხისმგებელი განაცხადის ბოროტად გამოყენებასთან და მის შინაარსზე. მონაცემები არ არის თავმოყრილი და არ არის შექმნილ მონეტიზაციის საშუალება, ეს პროგრამა მუშაობს მომხმარებლების გულუხვობაზე.</string>
    <string name="expressions">გამოთქმები</string>
    <string name="external_storage">გარე შენახვაა საჭირო იმისათვის, რომ რუკა შეინახოთ ხაზგარეშე გამოყენების მიზნით</string>
    <string name="feedback">გამოხმაურება</string>
    <string name="from">აქედან</string>
    <string name="futur_feature">მალე ახალი თვისება მოვა</string>
    <string name="game_lost">შემდეგი ცდა არის კარგი! გამბედაობა!</string>
    <string name="game_nextrank">შემდეგი რანგი</string>
    <string name="game_rank">რანგი:</string>
    <string name="game_time">Დარჩენილი დრო:</string>
    <string name="game_time_won">შენ მოიგე</string>
    <string name="game_when_was_it">Როდის იყო?</string>
    <string name="game_where_is_it">Სად არის?</string>
    <string name="games">თამაშები</string>
    <string name="give_feedback">გამოხმაურებას ვაძლევ, დამეხმარეთ, რომ ვიცი, რა არის ცუდი / კარგი / დაკარგული ამ აპლიკაციაში. ამრიგად, ძალიან მნიშვნელოვანია, ნება მიბოძეთ გითხრათ, გინდათ თუ არა რაიმე გაუმჯობესება. როგორც კი თქვენი უკუკავშირი წაიკითხავს, ​​მე აახლებ პროგრამას. ეს აპლიკაცია უკეთესი იქნება თქვენი გამო, ასე რომ ნუ მოგერიდებათ =)</string>
    <string name="language">ენები</string>
    <string name="listening_to">გისმენთ</string>
    <string name="may_not_work">ამ ნებართვის გარეშე, პროგრამა არ იმუშავებს სწორად, მისი გამოსწორების მიზნით, მისცეს ყველა საჭირო ნებართვა Android პარამეტრებში</string>
    <string name="media">მედია</string>
    <string name="musics_btn">მუსიკა</string>
    <string name="next_question">შემდეგი</string>
    <string name="no_mail_client">ელ.ფოსტის კლიენტები არ არის დამონტაჟებული.</string>
    <string name="no_wordlist">თქვენი სიტყვების სია ცარიელია. ახალი სიტყვის დასამატებლად გადადით მედიაში და დააჭირეთ ლექსიკონს> მოძებნეთ სიტყვა და შემდეგ დააჭირეთ ღილაკს</string>
    <string name="offlineDictionnary">Offline Dictnaries</string>
    <string name="radio_background">განაგრძეთ რადიოს თამაში ფონზე</string>
    <string name="radios">რადიოები</string>
    <string name="reminder_expl">ვარჯიშს შეგახსენებთ</string>
    <string name="select_language">აირჩიეთ ენა აპისთვის:</string>
    <string name="selected_radio">დააჭირეთ თამაშს მოსასმენად:</string>
    <string name="settings_statistic">სტატისტიკა</string>
    <string name="stat_geo_points">გეოგრაფიული თამაშის ქულები:</string>
    <string name="stat_histo_points">ქულები ისტორიის თამაშისთვის:</string>
    <string name="stat_time_book">წიგნების კითხვაზე გატარებული დრო:</string>
    <string name="stat_time_geo">გეოგრაფიის თამაშში გატარებული დრო:</string>
    <string name="stat_time_histo">ისტორიის თამაშში გატარებული დრო:</string>
    <string name="stat_time_media">მედიის საქმიანობაში გატარებული დრო:</string>
    <string name="statistics">სტატისტიკა</string>
    <string name="textViewWithoutSub">არხები სუბტიტრების გარეშე</string>
    <string name="title_activity_maps">რუქა</string>
    <string name="title_external_storage">Დამატებითი სათავსო</string>
    <string name="tvTitleDico">ტრანსლატორი</string>
    <string name="videos">ვიდეოებს</string>
    <string name="wallpaper_location">სად არის ეს ქალაქი?</string>
    <string name="why_donate">გაუგზავნე იგი Paypal– დან fatalispo@gmail.com \\ n ეს პროგრამა გაკეთდა ჩემს თავისუფალ დროს და როგორც შენიშნა, არ არსებობს განცხადება, რადგან მე პატივს ვცემ თქვენს კონფიდენციალურობას და რეკლამებს მაწუხებს, როდესაც მსურს პროგრამის გამოყენება. ასე რომ, თუ მოგწონთ ეს პროგრამა, უბრალოდ მიეცით ის რაც შეგიძლიათ და რაც გსურთ. მაშინაც კი, თუ არ შემოწირავთ, დიდი მადლობა ამ პროგრამის გამოყენებისთვის =)</string>
    <string name="wifi_required">გთხოვთ, ინტერნეტი გჭირდებათ</string>
    <string name="word_added"> არის თქვენი WordList =)</string>
    <string name="word_already_in_list"> უკვე არის თქვენს WordList- ში o_O</string>
    <string name="word_list">Სიტყვების ჩამონათვალი</string>
    <string name="wordlist_count">ჩემი სიტყვების სიაში სიტყვების რაოდენობა:</string>
</resources>