<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">프랑스 침수</string>
    <string name="add_to_favorite">즐겨 찾기에 추가</string>
    <string name="alarm_train_content">프랑스 문화를 훈련 시키자</string>
    <string name="alarm_train_description">일부 게임을하거나 비디오를보고 라디오를 듣거나 책을 읽을 수 있습니다.</string>
    <string name="alarm_train_title">프랑스어를 배울 시간</string>
    <string name="app_notif">프랑스 침수 알림</string>
    <string name="app_version">번역</string>
    <string name="at">에서</string>
    <string name="books">서적</string>
    <string name="clock_learning">조언</string>
    <string name="close_notif_radio">라디오를 중지하려면 : 여기를 클릭하고 백그라운드에서 라디오를 선택 취소하십시오.</string>
    <string name="copyrights">© 모든 권리는 Benjamin Dumay에게 있습니다.</string>
    <string name="credits">크레딧</string>
    <string name="dashboard">계기반</string>
    <string name="dictionary_information">단어 목록에 추가 하시겠습니까?</string>
    <string name="donate">기부</string>
    <string name="etToTranslate">번역</string>
    <string name="everyday">매일</string>
    <string name="exercices">훈련</string>
    <string name="expl_credits">Dumay Benjamin 씨는이 신청서를 작성했으며 신청서의 오용 및 내용에 대해 책임을지지 않습니다. 데이터가 수집되지 않고 수익 창출 수단이 설정되지 않았습니다.이 응용 프로그램은 사용자의 관대함에 적용됩니다.</string>
    <string name="expressions">표현</string>
    <string name="external_storage">오프라인 사용을 위해 맵을 저장하려면 외부 저장소가 필요합니다</string>
    <string name="feedback">피드백</string>
    <string name="from">에서</string>
    <string name="futur_feature">새로운 기능 출시 예정</string>
    <string name="game_lost">다음 시도는 좋은 것입니다! 용기!</string>
    <string name="game_nextrank">다음 순위</string>
    <string name="game_rank">계급:</string>
    <string name="game_time">남은 시간 :</string>
    <string name="game_time_won">당신은 이겼습니다</string>
    <string name="game_when_was_it">언제 였어?</string>
    <string name="game_where_is_it">어 Where 어?</string>
    <string name="games">계략</string>
    <string name="give_feedback">피드백을 제공하여이 애플리케이션에서 무엇이 나쁜지, 좋은지, 없는지 알 수 있도록 도와주세요. 따라서 개선이 필요한 경우 알려 주시기 바랍니다. 의견을 읽 자마자 앱을 업데이트하겠습니다. 이 응용 프로그램은 당신 때문에 더 좋을 것이므로 망설이지 말고 =)</string>
    <string name="language">언어</string>
    <string name="listening_to">듣고 있습니다</string>
    <string name="may_not_work">이 권한이 없으면 응용 프로그램이 제대로 작동하지 않아 문제를 해결하고 Android 설정에서 필요한 모든 권한을 부여하십시오.</string>
    <string name="media">미디어</string>
    <string name="musics_btn">음악</string>
    <string name="next_question">다음</string>
    <string name="no_mail_client">이메일 클라이언트가 설치되어 있지 않습니다.</string>
    <string name="no_wordlist">귀하의 단어 목록이 비어 있습니다. 새 단어를 추가하려면 미디어로 이동하여 사전> 단어 검색을 클릭 한 다음</string>
    <string name="offlineDictionnary">오프라인 사전</string>
    <string name="radio_background">백그라운드에서 라디오를 계속 재생</string>
    <string name="radios">라디오</string>
    <string name="reminder_expl">훈련하도록 상기시켜줍니다</string>
    <string name="select_language">앱의 언어를 선택하십시오.</string>
    <string name="selected_radio">다음을 들으려면 재생을 누르십시오.</string>
    <string name="settings_statistic">통계</string>
    <string name="stat_geo_points">지리 게임 포인트 :</string>
    <string name="stat_histo_points">히스토리 게임 포인트 :</string>
    <string name="stat_time_book">책을 읽는 데 걸린 시간 :</string>
    <string name="stat_time_geo">지리 게임에서 보낸 시간 :</string>
    <string name="stat_time_histo">역사 게임에서 보낸 시간 :</string>
    <string name="stat_time_media">미디어 활동에 소요 된 시간 :</string>
    <string name="statistics">통계</string>
    <string name="textViewWithoutSub">자막이없는 채널</string>
    <string name="title_activity_maps">지도</string>
    <string name="title_external_storage">외부 저장</string>
    <string name="tvTitleDico">역자</string>
    <string name="videos">비디오</string>
    <string name="wallpaper_location">이 도시는 어디에 있습니까?</string>
    <string name="why_donate">Paypal에서 fatalispo@gmail.com (으)로 보내십시오. \\ n이 응용 프로그램은 자유 시간에 만들어졌으며, 귀하가 확인한 것처럼 귀하의 개인 정보를 존중하고 광고를 사용하려고 할 때 나를 귀찮게하므로 광고가 없습니다. 따라서이 응용 프로그램을 좋아한다면, 당신이 할 수있는 것과 원하는 것을 제공하십시오. 기부하지 않아도이 앱을 사용해 주셔서 감사합니다 =)</string>
    <string name="wifi_required">인터넷 접속이 필요합니다</string>
    <string name="word_added"> 지금 당신의 WordList에 있습니다 =)</string>
    <string name="word_already_in_list"> 이미 귀하의 WordList에 있습니다</string>
    <string name="word_list">단어 목록</string>
    <string name="wordlist_count">내 단어 목록의 단어 수 :</string>
</resources>