<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fransız daldırması</string>
    <string name="add_to_favorite">Favorilere ekle</string>
    <string name="alarm_train_content">Fransız kültürünüzü eğitelim</string>
    <string name="alarm_train_description">Bazı oyunlarda oynayabilir, video izleyebilir, radyo dinleyebilir, kitap okuyabilir vb.</string>
    <string name="alarm_train_title">Fransızca öğrenmek için zaman</string>
    <string name="app_notif">Fransızca Daldırma bildirimi</string>
    <string name="app_version">versiyon</string>
    <string name="at">at</string>
    <string name="books">Kitabın</string>
    <string name="clock_learning">Hatırlatma</string>
    <string name="close_notif_radio">Radyoyu durdurmak için: Buraya tıklayın ve Arka Planda Radyo\'nun işaretini kaldırın.</string>
    <string name="copyrights">© Tüm hakları Benjamin Dumay\'a aittir.</string>
    <string name="credits">Kredi</string>
    <string name="dashboard">Gösterge Paneli</string>
    <string name="dictionary_information">Kelime listenize ekleyin?</string>
    <string name="donate">bağışlamak</string>
    <string name="etToTranslate">Tercüme etmek</string>
    <string name="everyday">Her gün</string>
    <string name="exercices">Eğitim</string>
    <string name="expl_credits">Mr. Dumay Benjamin bu uygulamayı oluşturdu ve uygulamanın kötüye kullanımından ve içeriğinden sorumlu değil. Hiçbir veri toplanmamıştır ve para kazanma yöntemi oluşturulmamıştır, bu uygulama kullanıcıların cömertliği üzerinde çalışır.</string>
    <string name="expressions">İfade</string>
    <string name="external_storage">Haritayı çevrimdışı kullanım için saklamak için Harici Depolama gereklidir.</string>
    <string name="feedback">geri bildirim</string>
    <string name="from">itibaren</string>
    <string name="futur_feature">Yakında Yeni Bir Özellik</string>
    <string name="game_lost">Bir sonraki deneme, iyi olanıdır! Cesaret!</string>
    <string name="game_nextrank">Sıradaki Sıra</string>
    <string name="game_rank">Sıra:</string>
    <string name="game_time">Kalan zaman:</string>
    <string name="game_time_won">Kazandın</string>
    <string name="game_when_was_it">Ne zamandı?</string>
    <string name="game_where_is_it">Nerede?</string>
    <string name="games">Oyunlar</string>
    <string name="give_feedback">Geri bildirimde bulunmak, bu uygulamada neyin kötü / iyi / eksik olduğunu bilmeme yardımcı olun. Bu yüzden biraz iyileştirme görmek istiyorsanız bana bildirmek oldukça önemlidir. Geri bildiriminiz okunduğunda, o zaman uygulamayı güncelleyeceğim. Bu uygulama Sizin yüzünden daha iyi olacak, bu yüzden tereddüt etmeyin =)</string>
    <string name="language">Diller</string>
    <string name="listening_to">Dinliyorsun</string>
    <string name="may_not_work">Bu izin olmadan uygulama düzeltmek için gerektiği gibi çalışmaz, Android ayarlarında gerekli tüm izinleri verir.</string>
    <string name="media">medya</string>
    <string name="musics_btn">Müzik</string>
    <string name="next_question">Sonraki</string>
    <string name="no_mail_client">Yüklü e-posta istemcisi yok.</string>
    <string name="no_wordlist">Kelime listeniz boş. Yeni bir kelime eklemek için, Medya’ya gidin ve Sözlük> bir kelime arayın ve ardından üzerine tıklayın.</string>
    <string name="offlineDictionnary">Çevrimdışı Sözlükler</string>
    <string name="radio_background">Radyoyu arka planda çalmaya devam et</string>
    <string name="radios">radyolar</string>
    <string name="reminder_expl">Size eğitmek için hatırlatacak</string>
    <string name="select_language">Uygulama için bir dil seçin:</string>
    <string name="selected_radio">Dinlemek için play tuşuna basın:</string>
    <string name="settings_statistic">İstatistik</string>
    <string name="stat_geo_points">Coğrafya oyunu için puanlar:</string>
    <string name="stat_histo_points">Tarih oyun için puan:</string>
    <string name="stat_time_book">Kitap okumak için harcanan zaman:</string>
    <string name="stat_time_geo">Coğrafya oyununda harcanan zaman:</string>
    <string name="stat_time_histo">Tarih oyunda harcanan zaman:</string>
    <string name="stat_time_media">Medya faaliyetinde harcanan zaman:</string>
    <string name="statistics">İstatistik</string>
    <string name="textViewWithoutSub">Altyazısız kanallar</string>
    <string name="title_activity_maps">harita</string>
    <string name="title_external_storage">Harici depolama</string>
    <string name="tvTitleDico">ÇEVİRMEN</string>
    <string name="videos">Videolar</string>
    <string name="wallpaper_location">Bu şehir nerde?</string>
    <string name="why_donate">Bunu Paypal\'dan fatalispo@gmail.com adresine gönderin \\ nBu uygulama serbest zamanlarımda yapıldı ve fark ettiğiniz gibi hiçbir reklam yok çünkü gizliliğinize saygı duyuyorum ve bir uygulamayı kullanmak istediğimde reklamlar beni rahatsız ediyor. Yani bu uygulamayı seviyorsanız, sadece elinden geleni ve ne istersen ver. Bağış yapmasanız bile, bu uygulamayı kullandığınız için çok teşekkürler =)</string>
    <string name="wifi_required">Lütfen internet erişimi gerekli</string>
    <string name="word_added"> şimdi WordList\'inizde =)</string>
    <string name="word_already_in_list"> zaten WordList\'inizde o_O</string>
    <string name="word_list">Kelime listesi</string>
    <string name="wordlist_count">Kelime listemdeki kelime sayısı:</string>
</resources>