<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Francoska potopitev</string>
    <string name="add_to_favorite">Dodaj med priljubljene</string>
    <string name="alarm_train_content">Usposobimo vašo francosko kulturo</string>
    <string name="alarm_train_description">Lahko se igrate na nekatere igre, gledate videoposnetke, poslušate radio, berete knjige itd.</string>
    <string name="alarm_train_title">Čas za učenje francoščine</string>
    <string name="app_notif">Francosko obvestilo o potopitvi</string>
    <string name="app_version">različico</string>
    <string name="at">Na</string>
    <string name="books">Knjige</string>
    <string name="clock_learning">Opomnik</string>
    <string name="close_notif_radio">Za zaustavitev radia: Kliknite tukaj in počistite potrditveno polje Radio na ozadju.</string>
    <string name="copyrights">© Vse pravice pridržane Benjaminu Dumayu</string>
    <string name="credits">Krediti</string>
    <string name="dashboard">Armaturna plošča</string>
    <string name="dictionary_information">Dodaj na seznam besed?</string>
    <string name="donate">Donirajte</string>
    <string name="etToTranslate">Prevesti</string>
    <string name="everyday">Vsak dan</string>
    <string name="exercices">Usposabljanje</string>
    <string name="expl_credits">G. Dumay Benjamin je ustvaril to aplikacijo in ne odgovarja za zlorabe aplikacije in njene vsebine. Podatki se ne zbirajo in nobenih sredstev za monetizacijo ni, ta aplikacija deluje na velikodušnost uporabnikov.</string>
    <string name="expressions">Izrazi</string>
    <string name="external_storage">Zunanje shranjevanje je potrebno za shranjevanje zemljevida za uporabo brez povezave</string>
    <string name="feedback">Povratne informacije</string>
    <string name="from">Od</string>
    <string name="futur_feature">Kmalu prihaja nova funkcija</string>
    <string name="game_lost">Naslednji poskus je dober! Pogum!</string>
    <string name="game_nextrank">Naslednja uvrstitev</string>
    <string name="game_rank">Uvrstitev:</string>
    <string name="game_time">Preostali čas:</string>
    <string name="game_time_won">Zmagali ste naprej</string>
    <string name="game_when_was_it">Kdaj je bilo?</string>
    <string name="game_where_is_it">Kje je?</string>
    <string name="games">Igre</string>
    <string name="give_feedback">Če dobim povratne informacije, mi pomagajte, da vem, kaj je slabo / dobro / manjka v tej aplikaciji. Zelo pomembno je, da me obvestite, če želite izboljšati. Takoj, ko bodo prebrane vaše povratne informacije, bom posodobil aplikacijo. Ta aplikacija bo boljša zaradi vas, zato ne oklevajte =)</string>
    <string name="language">Jeziki</string>
    <string name="listening_to">Poslušate</string>
    <string name="may_not_work">Brez tega dovoljenja aplikacija ne bo delovala pravilno, da bi jo odpravili in dali vsa potrebna dovoljenja v nastavitvah za Android</string>
    <string name="media">Mediji</string>
    <string name="musics_btn">Glasba</string>
    <string name="next_question">Naslednji</string>
    <string name="no_mail_client">E-poštnih odjemalcev ni nameščenih.</string>
    <string name="no_wordlist">Vaš seznam besed je prazen. Če želite dodati novo besedo v, odprite Media in kliknite slovar> poiščite besedo in kliknite</string>
    <string name="offlineDictionnary">Brezgovorni slovarji</string>
    <string name="radio_background">Nadaljujte s predvajanjem radia v ozadju</string>
    <string name="radios">Radijski sprejemniki</string>
    <string name="reminder_expl">Spomnil vas bo na trening</string>
    <string name="select_language">Izberite jezik za aplikacijo:</string>
    <string name="selected_radio">Pritisnite Predvajaj za poslušanje na:</string>
    <string name="settings_statistic">Statistika</string>
    <string name="stat_geo_points">Točke za igro z zemljepisom:</string>
    <string name="stat_histo_points">Točke za zgodovinsko igro:</string>
    <string name="stat_time_book">Čas, porabljen za branje knjig:</string>
    <string name="stat_time_geo">Čas, porabljen za igro v geografiji:</string>
    <string name="stat_time_histo">Čas, porabljen za zgodovinsko igro:</string>
    <string name="stat_time_media">Čas, porabljen za medijsko dejavnost:</string>
    <string name="statistics">Statistika</string>
    <string name="textViewWithoutSub">Kanali brez podnapisov</string>
    <string name="title_activity_maps">Zemljevid</string>
    <string name="title_external_storage">Zunanje skladiščenje</string>
    <string name="tvTitleDico">PREVAJALNIK</string>
    <string name="videos">Videoposnetki</string>
    <string name="wallpaper_location">Kje je to mesto?</string>
    <string name="why_donate">Pošljite jo iz Paypala na fatalispo@gmail.com \\ nTa aplikacija je bila narejena ob mojem prostem času in kot ste opazili, ni oglasov, ker spoštujem vašo zasebnost in oglasi me motijo, ko želim uporabljati aplikacijo. Če vam je ta aplikacija všeč, samo dajte, kaj lahko in kar želite. Tudi če ne donirate, hvala za uporabo te aplikacije =)</string>
    <string name="wifi_required">Prosimo, potreben je internetni dostop</string>
    <string name="word_added"> je zdaj v vašem WordListu =)</string>
    <string name="word_already_in_list"> je že v vašem WordListu o_O</string>
    <string name="word_list">Seznam besed</string>
    <string name="wordlist_count">Število besed v mojem seznamu besed:</string>
</resources>