<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Френцх Иммерсион</string>
    <string name="add_to_favorite">Додај у омиљене</string>
    <string name="alarm_train_content">Тренирајмо вашу француску културу</string>
    <string name="alarm_train_description">Можете да се играте у неким играма, гледате видео снимке, слушате радио, читате књиге итд.</string>
    <string name="alarm_train_title">Време је за учење француског језика</string>
    <string name="app_notif">Обавештење о урањању у Француску</string>
    <string name="app_version">верзија</string>
    <string name="at">Ат</string>
    <string name="books">Књиге</string>
    <string name="clock_learning">Подсетник</string>
    <string name="close_notif_radio">Да бисте зауставили радио: Кликните овде и поништите потврдни оквир Радио на позадини.</string>
    <string name="copyrights">© Сва права задржана за Бењамина Думаиа</string>
    <string name="credits">Кредити</string>
    <string name="dashboard">Командна табла</string>
    <string name="dictionary_information">Додати на листу речи?</string>
    <string name="donate">Донирајте</string>
    <string name="etToTranslate">За превод</string>
    <string name="everyday">Сваки дан</string>
    <string name="exercices">обука</string>
    <string name="expl_credits">Господин Думаи Бењамин је креирао ову апликацију и није одговоран за злоупотребе апликације и њеног садржаја. Не прикупљају се подаци и нису постављена средства за монетизацију, ова апликација делује на великодушност корисника.</string>
    <string name="expressions">Изрази</string>
    <string name="external_storage">Спољно складиштење је потребно тако да мапу можете чувати за оффлине употребу</string>
    <string name="feedback">Повратна информација</string>
    <string name="from">Фром</string>
    <string name="futur_feature">Ускоро долази нова функција</string>
    <string name="game_lost">Следећи покушај је добар! Храброст!</string>
    <string name="game_nextrank">Следећи ранг</string>
    <string name="game_rank">Ранк:</string>
    <string name="game_time">Преостало време:</string>
    <string name="game_time_won">Победио си</string>
    <string name="game_when_was_it">Кад је то било?</string>
    <string name="game_where_is_it">Где се налази?</string>
    <string name="games">Игре</string>
    <string name="give_feedback">Дајем повратне информације, помозите ми да знам шта је лоше / добро / недостаје у овој апликацији. Дакле, врло је важно да ме обавестите ако желите да видите неко побољшање. Чим се прочитају ваше повратне информације, ажурират ћу апликацију. Ова апликација ће бити боља због вас, зато не оклевајте =)</string>
    <string name="language">Језици</string>
    <string name="listening_to">Ти слушаш</string>
    <string name="may_not_work">Без ове дозволе апликација неће радити исправно, како би је исправио, дао сва потребна одобрења у Андроидовим подешавањима</string>
    <string name="media">Медији</string>
    <string name="musics_btn">Музика</string>
    <string name="next_question">Следећи</string>
    <string name="no_mail_client">Нису инсталирани клијенти е-поште.</string>
    <string name="no_wordlist">Листа речи је празна. Да бисте додали нову реч, уђите у Медиа и кликните на Дицтионари> сеарцх ворд, а затим кликните на</string>
    <string name="offlineDictionnary">Оффлине Рјечници</string>
    <string name="radio_background">Наставите да репродукујете радио у позадини</string>
    <string name="radios">Радио</string>
    <string name="reminder_expl">Подсетиће вас да тренирате</string>
    <string name="select_language">Изаберите језик за апликацију:</string>
    <string name="selected_radio">Притисните репродукцију да бисте је преслушали:</string>
    <string name="settings_statistic">Статистика</string>
    <string name="stat_geo_points">Бодови за географску игру:</string>
    <string name="stat_histo_points">Бодови за историјску игру:</string>
    <string name="stat_time_book">Вријеме проведено у читању књига:</string>
    <string name="stat_time_geo">Вријеме проведено у игри за географију:</string>
    <string name="stat_time_histo">Време проведено у историјској игри:</string>
    <string name="stat_time_media">Време проведено у медијским активностима:</string>
    <string name="statistics">Статистика</string>
    <string name="textViewWithoutSub">Канали без титлова</string>
    <string name="title_activity_maps">Мапа</string>
    <string name="title_external_storage">Спољна меморија</string>
    <string name="tvTitleDico">ПРИЈЕВОД</string>
    <string name="videos">Видео</string>
    <string name="wallpaper_location">Где је овај град?</string>
    <string name="why_donate">Пошаљите га са Паипала на фаталиспо@гмаил.цом \\ нОва апликација је направљена у моје слободно време и као што сте приметили, нема реклама јер поштујем вашу приватност и огласи ми сметају када желим да користим апликацију. Ако вам се свиђа ова апликација, само дајте шта можете и шта желите. Чак и ако не донирате, хвала пуно на коришћењу ове апликације =)</string>
    <string name="wifi_required">Молимо приступ интернету је потребан</string>
    <string name="word_added"> је сада у вашем ВордЛисту =)</string>
    <string name="word_already_in_list"> се већ налази у вашем ВордЛисту о_О</string>
    <string name="word_list">Листа речи</string>
    <string name="wordlist_count">Број речи у мом списку речи:</string>
</resources>