<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fransk fördjupning</string>
    <string name="add_to_favorite">Lägg i favoriter</string>
    <string name="alarm_train_content">Låt oss träna din franska kultur</string>
    <string name="alarm_train_description">Du kan spela till några spel, titta på videor, lyssna på radio, läsa böcker etc.</string>
    <string name="alarm_train_title">Dags att lära sig franska</string>
    <string name="app_notif">Fransk meddelande om fördjupning</string>
    <string name="app_version">version</string>
    <string name="at">På</string>
    <string name="books">Böcker</string>
    <string name="clock_learning">Påminnelse</string>
    <string name="close_notif_radio">Så här stoppar du radion: Klicka här och avmarkera Radio på bakgrund.</string>
    <string name="copyrights">© Alla rättigheter förbehållna Benjamin Dumay</string>
    <string name="credits">Credits</string>
    <string name="dashboard">instrumentbräda</string>
    <string name="dictionary_information">Lägg till din ordlista?</string>
    <string name="donate">Donera</string>
    <string name="etToTranslate">Att översätta</string>
    <string name="everyday">Varje dag</string>
    <string name="exercices">Träning</string>
    <string name="expl_credits">Dumay Benjamin skapade denna ansökan och ansvarar inte för missbruk av ansökan och dess innehåll. Ingen data samlas in och inga medel för monetisering har skapats, den här applikationen fungerar på användarnas generositet.</string>
    <string name="expressions">uttryck</string>
    <string name="external_storage">Extern lagring krävs för att lagra kartan för offline användning</string>
    <string name="feedback">Återkoppling</string>
    <string name="from">Från</string>
    <string name="futur_feature">En ny funktion kommer snart</string>
    <string name="game_lost">Nästa försök är det bra! Mod!</string>
    <string name="game_nextrank">Nästa rankning</string>
    <string name="game_rank">Rang:</string>
    <string name="game_time">Tid kvar:</string>
    <string name="game_time_won">Du vann</string>
    <string name="game_when_was_it">När var det?</string>
    <string name="game_where_is_it">Var är det?</string>
    <string name="games">Spel</string>
    <string name="give_feedback">Ge mig en feedback, hjälp mig att veta vad som är dåligt / bra / saknas i den här applikationen. Så det är ganska viktigt att meddela mig om du vill se några förbättringar. Så snart din feedback kommer att läsas uppdaterar jag appen. Denna app kommer att bli bättre på grund av dig, så tveka inte =)</string>
    <string name="language">språk</string>
    <string name="listening_to">Du lyssnar på</string>
    <string name="may_not_work">Utan detta tillstånd fungerar inte applikationen ordentligt, för att fixa den, ger alla nödvändiga behörigheter i Android-inställningar</string>
    <string name="media">Media</string>
    <string name="musics_btn">musik</string>
    <string name="next_question">Nästa</string>
    <string name="no_mail_client">Det finns inga e-postklienter installerade.</string>
    <string name="no_wordlist">Din ordlista är tom. För att lägga till ett nytt ord i, gå till Media och klicka på Ordbok> sök efter ett ord och klicka sedan på</string>
    <string name="offlineDictionnary">Offline-ordböcker</string>
    <string name="radio_background">Fortsätt spela radio på bakgrund</string>
    <string name="radios">radioapparater</string>
    <string name="reminder_expl">Det kommer att påminna dig om att träna</string>
    <string name="select_language">Välj ett språk för appen:</string>
    <string name="selected_radio">Tryck på play för att lyssna på:</string>
    <string name="settings_statistic">Statistik</string>
    <string name="stat_geo_points">Poäng för geografispel:</string>
    <string name="stat_histo_points">Poäng för historia-spelet:</string>
    <string name="stat_time_book">Tid som läste böcker:</string>
    <string name="stat_time_geo">Tid tillbringad i geografispelet:</string>
    <string name="stat_time_histo">Tid tillbringad i historiens spel:</string>
    <string name="stat_time_media">Tid tillbringad i medieaktivitet:</string>
    <string name="statistics">Statistik</string>
    <string name="textViewWithoutSub">Kanaler utan undertexter</string>
    <string name="title_activity_maps">Karta</string>
    <string name="title_external_storage">Extern lagring</string>
    <string name="tvTitleDico">ÖVERSÄTTARE</string>
    <string name="videos">videoklipp</string>
    <string name="wallpaper_location">Var är den här staden?</string>
    <string name="why_donate">Skicka den från Paypal till fatalispo@gmail.com \\ nDen här appen gjordes på min fritid och som ni märkte finns det inga annonser eftersom jag respekterar din integritet och annonser stör mig när jag vill använda en app. Så om du gillar den här appen, ge bara vad du kan och vad du vill. Även om du inte donerar, tack så mycket för att du använder den här appen =)</string>
    <string name="wifi_required">Snälla, tillgång till internet krävs</string>
    <string name="word_added"> finns nu i din WordList =)</string>
    <string name="word_already_in_list"> finns redan i din WordList o_O</string>
    <string name="word_list">Ordlista</string>
    <string name="wordlist_count">Antal ord i min ordlista:</string>
</resources>