<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fransız immersion</string>
    <string name="add_to_favorite">Sevimlilərə əlavə edin</string>
    <string name="alarm_train_content">Fransız mədəniyyətinizi yetişdirək</string>
    <string name="alarm_train_description">Bəzi oyunlarda oynaya, video seyr edə, radio dinləyə, kitab oxuya və s.</string>
    <string name="alarm_train_title">Fransız dilini öyrənməyin vaxtı gəldi</string>
    <string name="app_notif">Fransız immersion bildirişi</string>
    <string name="app_version">versiya</string>
    <string name="at">At</string>
    <string name="books">Kitablar</string>
    <string name="clock_learning">Xatırlatma</string>
    <string name="close_notif_radio">Radionu dayandırmaq üçün: Buraya vurun və Fonda Radiodan işarələyin.</string>
    <string name="copyrights">© Bütün hüquqlar Benjamin Dumay-a məxsusdur</string>
    <string name="credits">Kreditlər</string>
    <string name="dashboard">İdarə paneli</string>
    <string name="dictionary_information">Sözlər siyahısına əlavə edin?</string>
    <string name="donate">Bağışla</string>
    <string name="etToTranslate">Tərcümə etmək</string>
    <string name="everyday">Hər gün</string>
    <string name="exercices">Təlim</string>
    <string name="expl_credits">Cənab Dumay Benjamin bu tətbiqi yaratdı və istifadəçilərin edə biləcəyi səhv istifadəyə görə məsuliyyət daşımır. \"Français avec Pierre\", Açıq Küçə Xəritəsi, l\'Institut National de Geografie və həyat yoldaşıma təşəkkür edirəm.</string>
    <string name="expressions">İfadələri</string>
    <string name="external_storage">Xəritəni oflayn istifadə üçün saxlamaq üçün Xarici saxlama tələb olunur</string>
    <string name="feedback">Əlaqə</string>
    <string name="from">Dən</string>
    <string name="futur_feature">Tezliklə Yeni bir xüsusiyyət</string>
    <string name="game_lost">Növbəti cəhd ən yaxşısıdır! Cəsarət!</string>
    <string name="game_nextrank">Sonrakı sırada</string>
    <string name="game_rank">Reytinq:</string>
    <string name="game_time">Sol vaxt:</string>
    <string name="game_time_won">Sən qazandın</string>
    <string name="game_when_was_it">Nə vaxt idi?</string>
    <string name="game_where_is_it">O haradadır?</string>
    <string name="games">Oyunlar</string>
    <string name="give_feedback">Geribildirim verərək mənə bu tətbiqdə pis / yaxşı / əskik olduğunu bilməyə kömək edin. Buna görə bir az yaxşılaşmanı görmək istəsəniz mənə bildirmək olduqca vacibdir. Geribildiriminiz oxunan kimi, tətbiqi yeniləməliyəm. Bu tətbiq Sənə görə daha yaxşı olacaq, buna görə tərəddüd etmə =)</string>
    <string name="language">Dillər</string>
    <string name="listening_to">Dinləyirsən</string>
    <string name="may_not_work">Bu icazə olmadan, tətbiq düzgün işləməyəcəkdir, onu düzəltmək üçün, Android parametrlərində lazım olan bütün icazələri verin</string>
    <string name="media">Media</string>
    <string name="musics_btn">Musiqi</string>
    <string name="next_question">Sonrakı</string>
    <string name="no_mail_client">E-poçt müştəriləri quraşdırılmayıb.</string>
    <string name="no_wordlist">Söz siyahısı boşdur. Yeni bir söz əlavə etmək üçün Mediada gedin və Lüğətə daxil edin və söz axtarın və sonra vurun</string>
    <string name="offlineDictionnary">Offline Dictionnaries</string>
    <string name="radio_background">Arxa planda radio çalmağa davam edin</string>
    <string name="radios">Radiolar</string>
    <string name="reminder_expl">Məşq etməyi xatırladacaq</string>
    <string name="select_language">Tətbiq üçün bir dil seçin:</string>
    <string name="selected_radio">Dinləmək üçün oyun düyməsini basın:</string>
    <string name="settings_statistic">Statistika</string>
    <string name="stat_geo_points">Coğrafiya oyunu üçün xallar:</string>
    <string name="stat_histo_points">Tarix oyunu üçün xal:</string>
    <string name="stat_time_book">Kitab oxumağa sərf olunan vaxt:</string>
    <string name="stat_time_geo">Coğrafiya oyununa sərf olunan vaxt:</string>
    <string name="stat_time_histo">Tarix oyununa sərf olunan vaxt:</string>
    <string name="stat_time_media">Media fəaliyyətində sərf olunan vaxt:</string>
    <string name="statistics">Statistika</string>
    <string name="textViewWithoutSub">Altyazı olmayan kanallar</string>
    <string name="title_activity_maps">Xəritə</string>
    <string name="title_external_storage">Xarici saxlama</string>
    <string name="tvTitleDico">TRANSLATOR</string>
    <string name="videos">Videolar</string>
    <string name="wallpaper_location">Bu şəhər haradadır?</string>
    <string name="why_donate">Paypal-dan fatalispo@gmail.com-a göndərin. Bu proqramlar mənim boş vaxtımda hazırlanmışdı və gördüyünüz kimi, heç bir reklam yoxdur, çünki gizliliyinizə hörmət edirəm və bir tətbiqdən istifadə etmək istədiyim zaman reklamlar məni narahat edir. Beləliklə, bu tətbiqetməni sevirsinizsə, nə edə biləcəyinizi və istədiyinizi verin. Hədiyyə etməsəniz də, bu tətbiqdən istifadə etdiyiniz üçün çox təşəkkür edirəm =)</string>
    <string name="wifi_required">Xahiş edirəm, internetə giriş tələb olunur</string>
    <string name="word_added"> artıq WordList\'inizdədir =)</string>
    <string name="word_already_in_list"> onsuz da WordList siyahısındadır o_O</string>
    <string name="word_list">Söz siyahısı</string>
    <string name="wordlist_count">Söz siyahısındakı sözlərin sayı:</string>
</resources>