<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Franska sökkt</string>
    <string name="add_to_favorite">Bæta við uppáhald</string>
    <string name="alarm_train_content">Við skulum þjálfa franska menningu þína</string>
    <string name="alarm_train_description">Þú getur spilað við nokkra leiki, horft á myndskeið, hlustað á útvarp, lesið bækur osfrv.</string>
    <string name="alarm_train_title">Tími til að læra frönsku</string>
    <string name="app_notif">Frönsk tilkynning um uppljóstrun</string>
    <string name="app_version">útgáfa</string>
    <string name="at">Kl</string>
    <string name="books">Bækur</string>
    <string name="clock_learning">Áminning</string>
    <string name="close_notif_radio">Til að stöðva útvarpið: Smelltu hér og hakaðu við Útvarp á bakgrunn.</string>
    <string name="copyrights">© Öll réttindi áskilin til Benjamin Dumay</string>
    <string name="credits">Einingar</string>
    <string name="dashboard">Mælaborð</string>
    <string name="dictionary_information">Bæta við orðalistann þinn?</string>
    <string name="donate">Gefa</string>
    <string name="etToTranslate">Að þýða</string>
    <string name="everyday">Daglega</string>
    <string name="exercices">Þjálfun</string>
    <string name="expl_credits">Hr. Dumay Benjamin stofnaði þessa umsókn og ber ekki ábyrgð á misnotkun forritsins og innihaldi hennar. Engum gögnum er safnað og engin leið til tekjuöflunar hefur verið sett upp, þetta forrit virkar á örlæti notenda.</string>
    <string name="expressions">Tjáning</string>
    <string name="external_storage">Ytri geymsla er nauðsynleg til að geyma kortið til notkunar án nettengingar</string>
    <string name="feedback">Endurgjöf</string>
    <string name="from">Frá</string>
    <string name="futur_feature">Nýr eiginleiki kemur fljótlega</string>
    <string name="game_lost">Næsta tilraun er sú góða! Hugrekki!</string>
    <string name="game_nextrank">Næsta röð</string>
    <string name="game_rank">Staða:</string>
    <string name="game_time">Tími eftir:</string>
    <string name="game_time_won">Þú vann</string>
    <string name="game_when_was_it">Hvenær var það?</string>
    <string name="game_where_is_it">Hvar er það?</string>
    <string name="games">Leikir</string>
    <string name="give_feedback">Veittu athugasemdir, hjálpaðu mér að vita hvað er slæmt / gott / vantar í þessu forriti. Svo það er alveg mikilvægt að láta mig vita ef þú vilt sjá nokkra framför. Um leið og endurgjöf þín verður lesin mun ég uppfæra forritið. Þetta forrit verður betra vegna þín, svo ekki hika við =)</string>
    <string name="language">Tungumál</string>
    <string name="listening_to">Þú ert að hlusta á</string>
    <string name="may_not_work">Án þessa leyfis mun forritið ekki virka rétt, svo að laga það, gefa allar nauðsynlegar heimildir í Android stillingum</string>
    <string name="media">Fjölmiðlar</string>
    <string name="musics_btn">Tónlist</string>
    <string name="next_question">Næst</string>
    <string name="no_mail_client">Það eru engir tölvupóstforrit settir upp.</string>
    <string name="no_wordlist">Orðalistinn þinn er tómur. Til að bæta við nýju orði inn, farðu í Miðlar og smelltu á Orðabók> leitaðu að orði og smelltu síðan á</string>
    <string name="offlineDictionnary">Ótengdar orðabækur</string>
    <string name="radio_background">Haltu áfram að spila útvarpið á bakgrunni</string>
    <string name="radios">Útvarpstæki</string>
    <string name="reminder_expl">Það mun minna þig á að þjálfa</string>
    <string name="select_language">Veldu tungumál fyrir forritið:</string>
    <string name="selected_radio">Ýttu á play til að hlusta á:</string>
    <string name="settings_statistic">Tölfræði</string>
    <string name="stat_geo_points">Stig fyrir landafræði leik:</string>
    <string name="stat_histo_points">Stig fyrir sögu leik:</string>
    <string name="stat_time_book">Tíminn í lestur bóka:</string>
    <string name="stat_time_geo">Tímanum eytt í landafræði leik:</string>
    <string name="stat_time_histo">Tíminn í sögu leiksins:</string>
    <string name="stat_time_media">Tími sem varinn í fjölmiðlavirkni:</string>
    <string name="statistics">Tölfræði</string>
    <string name="textViewWithoutSub">Rásir án texta</string>
    <string name="title_activity_maps">Kort</string>
    <string name="title_external_storage">Ytri geymsla</string>
    <string name="tvTitleDico">FLUGMYNDIR</string>
    <string name="videos">Myndbönd</string>
    <string name="wallpaper_location">Hvar er þessi borg?</string>
    <string name="why_donate">Sendu það frá Paypal á fatalispo@gmail.com \\ n Þetta forrit var gert á frítíma mínum og eins og þú tókst eftir eru engar auglýsingar vegna þess að ég virði friðhelgi þína og auglýsingar trufla mig þegar ég vil nota app. Svo ef þér líkar þetta forrit, gefðu bara það sem þú getur og það sem þú vilt. Jafnvel ef þú gefur ekki, takk kærlega fyrir að nota þetta forrit =)</string>
    <string name="wifi_required">Vinsamlegast, internetaðgangur er nauðsynlegur</string>
    <string name="word_added"> er núna í WordList =)</string>
    <string name="word_already_in_list"> er þegar í WordList o_O þínum</string>
    <string name="word_list">Orðalisti</string>
    <string name="wordlist_count">Fjöldi orða í orðalistanum mínum:</string>
</resources>