<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">法国沉浸式</string>
    <string name="expl_credits">Dumay Benjamin先生创建了此应用程序，对于用户可能对它的错误使用不承担任何责任。 我要感谢“Françaisavec Pierre”，开放街景地图，国家地理研究所和我的妻子。</string>
    <string name="add_to_favorite">加入我的最爱</string>
    <string name="alarm_train_content">让我们训练您的法国文化</string>
    <string name="alarm_train_description">您可以玩一些游戏，观看视频，听广播，看书等。</string>
    <string name="alarm_train_title">该学法语了</string>
    <string name="app_notif">法国沉浸通知</string>
    <string name="app_version">版</string>
    <string name="at">在</string>
    <string name="books">图书</string>
    <string name="clock_learning">提醒</string>
    <string name="close_notif_radio">停止广播：单击此处，然后取消选中“背景广播”。</string>
    <string name="copyrights">©本杰明·杜迈（Benjamin Dumay）版权所有</string>
    <string name="credits">学分</string>
    <string name="dashboard">仪表板</string>
    <string name="dictionary_information">添加到您的单词列表？</string>
    <string name="donate">捐</string>
    <string name="etToTranslate">翻译</string>
    <string name="everyday">每天</string>
    <string name="exercices">训练</string>
    <string name="expressions">表达方式</string>
    <string name="external_storage">需要外部存储，以便存储地图以供离线使用</string>
    <string name="feedback">反馈</string>
    <string name="from">从</string>
    <string name="futur_feature">即将推出的新功能</string>
    <string name="game_lost">下一个尝试是好的！勇气！</string>
    <string name="game_nextrank">下一个等级</string>
    <string name="game_rank">秩：</string>
    <string name="game_time">剩下的时间：</string>
    <string name="game_time_won">你赢了</string>
    <string name="game_when_was_it">那是什么时候？</string>
    <string name="game_where_is_it">它在哪里？</string>
    <string name="games">游戏类</string>
    <string name="give_feedback">提供反馈，请帮助我了解此应用程序中的不良/不良/缺失之处。因此，如果您希望获得一些改进，让我知道非常重要。阅读您的反馈意见后，我将立即更新该应用程序。这个程序会因为您而变得更好，所以请不要犹豫=）</string>
    <string name="language">语言能力</string>
    <string name="listening_to">你在听</string>
    <string name="may_not_work">没有此权限，该应用程序将无法正常运行，以便对其进行修复，并在Android设置中提供所有必需的权限</string>
    <string name="media">媒体</string>
    <string name="musics_btn">音乐</string>
    <string name="next_question">下一个</string>
    <string name="no_mail_client">没有安装电子邮件客户端。</string>
    <string name="no_wordlist">您的单词表为空。要添加新单词，请进入媒体，然后单击字典>搜索单词，然后单击</string>
    <string name="offlineDictionnary">离线字典</string>
    <string name="radio_background">继续在背景播放广播</string>
    <string name="radios">收音机</string>
    <string name="reminder_expl">它会提醒您训练</string>
    <string name="select_language">选择应用程序的语言：</string>
    <string name="selected_radio">按播放收听：</string>
    <string name="settings_statistic">统计</string>
    <string name="stat_geo_points">地理游戏要点：</string>
    <string name="stat_histo_points">历史游戏要点：</string>
    <string name="stat_time_book">读书时间：</string>
    <string name="stat_time_geo">在地理游戏中花费的时间：</string>
    <string name="stat_time_histo">在历史游戏中花费的时间：</string>
    <string name="stat_time_media">在媒体活动上花费的时间：</string>
    <string name="statistics">统计</string>
    <string name="textViewWithoutSub">没有字幕的频道</string>
    <string name="title_activity_maps">地图</string>
    <string name="title_external_storage">外置储存</string>
    <string name="tvTitleDico">翻译器</string>
    <string name="videos">影片</string>
    <string name="wallpaper_location">这个城市在哪里？</string>
    <string name="why_donate">将其从Paypal发送到fatalispo@gmail.com \\ n此应用是我的业余时间制作的，并且您注意到，没有广告，因为我尊重您的隐私，当我想使用某个应用时，广告会打扰我。因此，如果您喜欢这个应用程序，只需提供您所能和想要的。即使您不捐赠，也非常感谢您使用此应用=）</string>
    <string name="wifi_required">请，需要互联网连接</string>
    <string name="word_added"> 现在在您的WordList中=）</string>
    <string name="word_already_in_list"> 已经在您的WordList o_O中</string>
    <string name="word_list">单词表</string>
    <string name="wordlist_count">我的单词表中的单词数：</string>
</resources>