<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Französisch Immersion</string>
    <string name="add_to_favorite">Zu den Favoriten hinzufügen</string>
    <string name="alarm_train_content">Lassen Sie uns Ihre französische Kultur trainieren</string>
    <string name="alarm_train_description">Sie können einige Spiele spielen, Videos ansehen, Radio hören, Bücher lesen usw.</string>
    <string name="alarm_train_title">Zeit, Französisch zu lernen</string>
    <string name="app_notif">Französische Immersionsbenachrichtigung</string>
    <string name="app_version">Ausführung</string>
    <string name="at">Beim</string>
    <string name="books">Bücher</string>
    <string name="clock_learning">Erinnerung</string>
    <string name="close_notif_radio">So stoppen Sie das Radio: Klicken Sie hier und deaktivieren Sie Radio im Hintergrund.</string>
    <string name="copyrights">© Alle Rechte vorbehalten für Benjamin Dumay</string>
    <string name="credits">Credits</string>
    <string name="dashboard">Instrumententafel</string>
    <string name="dictionary_information">Ihrer Wortliste hinzufügen?</string>
    <string name="donate">Spenden</string>
    <string name="etToTranslate">Übersetzen</string>
    <string name="everyday">Täglich</string>
    <string name="exercices">Ausbildung</string>
    <string name="expl_credits">Herr Dumay Benjamin hat diesen Antrag erstellt und ist nicht verantwortlich für den Missbrauch des Antrags und seines Inhalts. Es werden keine Daten gesammelt und es wurden keine Mittel zur Monetarisierung eingerichtet. Diese Anwendung arbeitet mit der Großzügigkeit der Benutzer.</string>
    <string name="expressions">Ausdrücke</string>
    <string name="external_storage">Externer Speicher ist erforderlich, um die Karte für eine Offline-Verwendung zu speichern</string>
    <string name="feedback">Feedback</string>
    <string name="from">Von</string>
    <string name="futur_feature">Eine neue Funktion in Kürze</string>
    <string name="game_lost">Der nächste Versuch ist der Gute! Mut!</string>
    <string name="game_nextrank">Nächster Rang</string>
    <string name="game_rank">Rang:</string>
    <string name="game_time">Übrige Zeit:</string>
    <string name="game_time_won">Du hast weiter gewonnen</string>
    <string name="game_when_was_it">Wann war es?</string>
    <string name="game_where_is_it">Wo ist es?</string>
    <string name="games">Spiele</string>
    <string name="give_feedback">Wenn Sie ein Feedback geben, helfen Sie mir zu wissen, was in dieser Anwendung schlecht / gut / fehlt. Es ist also sehr wichtig, mich zu informieren, wenn Sie eine Verbesserung sehen möchten. Sobald Ihr Feedback gelesen wird, aktualisiere ich die App. Diese App wird wegen dir besser sein, also zögere nicht =)</string>
    <string name="language">Sprachen</string>
    <string name="listening_to">Sie hören zu</string>
    <string name="may_not_work">Ohne diese Berechtigung funktioniert die Anwendung nicht ordnungsgemäß. Um dies zu beheben, geben Sie in den Android-Einstellungen alle erforderlichen Berechtigungen</string>
    <string name="media">Medien</string>
    <string name="musics_btn">Musik</string>
    <string name="next_question">Nächster</string>
    <string name="no_mail_client">Es sind keine E-Mail-Clients installiert.</string>
    <string name="no_wordlist">Ihre Wortliste ist leer. Um ein neues Wort hinzuzufügen, gehen Sie zu Medien und klicken Sie auf Wörterbuch> Suche nach einem Wort und klicken Sie dann auf</string>
    <string name="offlineDictionnary">Offline-Wörterbücher</string>
    <string name="radio_background">Lass das Radio im Hintergrund laufen</string>
    <string name="radios">Radios</string>
    <string name="reminder_expl">Es wird dich daran erinnern, zu trainieren</string>
    <string name="select_language">Wähle eine Sprache für die App:</string>
    <string name="selected_radio">Drücke Play, um zuzuhören:</string>
    <string name="settings_statistic">Statistiken</string>
    <string name="stat_geo_points">Punkte für das Geografiespiel:</string>
    <string name="stat_histo_points">Punkte für das Geschichtsspiel:</string>
    <string name="stat_time_book">Zeit zum Lesen von Büchern:</string>
    <string name="stat_time_geo">Zeit in Geographie-Spiel verbracht:</string>
    <string name="stat_time_histo">Zeit im Geschichtsspiel verbracht:</string>
    <string name="stat_time_media">Zeitaufwand für Medienaktivitäten:</string>
    <string name="statistics">Statistiken</string>
    <string name="textViewWithoutSub">Kanäle ohne Untertitel</string>
    <string name="title_activity_maps">Karte</string>
    <string name="title_external_storage">Externer Speicher</string>
    <string name="tvTitleDico">ÜBERSETZER</string>
    <string name="wallpaper_location">Wo ist diese Stadt?</string>
    <string name="why_donate">Senden Sie es von Paypal an fatalispo@gmail.com \\ nDiese App wurde in meiner Freizeit erstellt. Wie Sie bemerkt haben, gibt es keine Anzeigen, da ich Ihre Privatsphäre respektiere und Anzeigen mich stören, wenn ich eine App verwenden möchte. Also, wenn Sie diese App mögen, geben Sie einfach, was Sie können und was Sie wollen. Auch wenn Sie nicht spenden, vielen Dank für die Verwendung dieser App =)</string>
    <string name="wifi_required">Bitte, Internetzugang ist erforderlich</string>
    <string name="word_added"> ist jetzt in deiner WordList =)</string>
    <string name="word_already_in_list"> ist bereits in Ihrer WordList o_O</string>
    <string name="word_list">Wortliste</string>
    <string name="wordlist_count">Anzahl der Wörter in meiner Wortliste:</string>
    <string name="videos">Videos</string>
</resources>