<component name="libraryTable">
  <library name="Gradle: com.google.api:gax:1.37.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.api/gax/1.37.0/3be049d59f6cf5c79d986ad922cd2f23c3335a91/gax-1.37.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.api/gax/1.37.0/66410ad418e1191f70986d0453d6bf8b19c45ac4/gax-1.37.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.api/gax/1.37.0/a83803013ee3b7456cc169ec8a6678fb8e15ce0d/gax-1.37.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>