<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wallet:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0802a0011eefc9afc32b9360632ceaa9/jetified-play-services-wallet-16.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0802a0011eefc9afc32b9360632ceaa9/jetified-play-services-wallet-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0802a0011eefc9afc32b9360632ceaa9/jetified-play-services-wallet-16.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>