<component name="libraryTable">
  <library name="Gradle: com.google.http-client:google-http-client-appengine:1.27.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-appengine/1.27.0/c892123da632a28d413739e3f9fb6ae733467fde/google-http-client-appengine-1.27.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-appengine/1.27.0/24a1005a321b4ad64d5e8ccdc5f6eda20ef3ab94/google-http-client-appengine-1.27.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.http-client/google-http-client-appengine/1.27.0/7fff67f94d19d81715710bb4180b8bdbaa424702/google-http-client-appengine-1.27.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>