<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="ovh.fatalispo.seriousfrench"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>


    <application
        android:name=".ApplicationLauncher"
        android:largeHeap="true"
        android:allowBackup="true"
        tools:replace="allowBackup"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Light.NoTitleBar">

        <activity android:name=".WelcomeScreen"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>


        <activity
            android:name=".MainActivity"
            android:hardwareAccelerated="false"
            android:configChanges="keyboardHidden|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".radio.RadioPlayer"
            android:enabled="true"
            android:exported="true"/>

        <!--<service-->
            <!--android:name=".scheduler.DailyJobScheduler"-->
            <!--android:label="Updater Wallpaper"-->
            <!--android:permission="android.permission.BIND_JOB_SERVICE" >-->

        <!--</service>-->


        <!--<receiver android:name=".receiver.JobReceiver" >-->

            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.SCREEN_OFF" />-->
            <!--</intent-filter>-->

        <!--</receiver>-->

        <receiver android:name=".receiver.AlarmReceiver"
            android:enabled="true"
            android:exported="false">

            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>

        </receiver>


        <activity
            android:name=".MassMedia"
            android:label="@string/app_name"
            android:hardwareAccelerated="true"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode="stateHidden"
            android:exported="false"></activity>
        <activity
            android:name=".wordlist.WordList"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode="adjustResize|stateHidden">
        </activity>
        <activity
            android:name=".book.Books"
            android:resizeableActivity="true"
            android:supportsPictureInPicture="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode="stateHidden"
            android:configChanges="screenSize|smallestScreenSize
      |screenLayout|orientation"
            >
            <layout android:defaultHeight="500dp"
                android:defaultWidth="600dp"
                android:gravity="top|end"
                android:minHeight="450dp"
                android:minWidth="300dp" />

        </activity>
        <activity
            android:name=".game.Game"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".Exercices"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Light.NoTitleBar"></activity>
        <activity
            android:name=".MySettings"
            android:label="@string/app_name"
            android:configChanges="keyboardHidden|orientation"
            android:theme="@android:style/Theme.Light.NoTitleBar"
            android:windowSoftInputMode="stateHidden"></activity>
    </application>

</manifest>