<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">فرانسیسی وسرجن</string>
    <string name="add_to_favorite">پسندیدہ میں شامل کریں</string>
    <string name="alarm_train_content">آئیے آپ کی فرانسیسی ثقافت کو تربیت دیں۔</string>
    <string name="alarm_train_description">آپ کچھ گیمز میں کھیل سکتے ہیں ، ویڈیوز دیکھ سکتے ہیں ، ریڈیو سن سکتے ہیں ، کتابیں پڑھ سکتے ہیں۔</string>
    <string name="alarm_train_title">فرانسیسی زبان سیکھنے کا وقت</string>
    <string name="app_notif">فرانسیسی وسرجن کی اطلاع۔</string>
    <string name="app_version">ورژن</string>
    <string name="at">ہے</string>
    <string name="books">کتب</string>
    <string name="clock_learning">یاد دہانی</string>
    <string name="close_notif_radio">ریڈیو کو روکنے کے لئے: یہاں کلک کریں اور پس منظر پر ریڈیو کو غیر چیک کریں۔</string>
    <string name="copyrights">© تمام حقوق بنیامین ڈومائے محفوظ ہیں۔</string>
    <string name="credits">کریڈٹ</string>
    <string name="dashboard">ڈیش بورڈ</string>
    <string name="dictionary_information">اپنی الفاظ کی فہرست میں شامل کریں؟</string>
    <string name="donate">عطیہ</string>
    <string name="etToTranslate">ترجمہ کرنا۔</string>
    <string name="everyday">ہر روز</string>
    <string name="exercices">ٹریننگ</string>
    <string name="expl_credits">مسٹر ڈومے بینجمن نے یہ ایپلیکیشن بنائی ہے اور وہ اس اطلاق اور اس کے مندرجات کے غلط استعمال کے لئے ذمہ دار نہیں ہے۔ کوئی ڈیٹا اکٹھا نہیں کیا گیا اور منیٹائزیشن کا کوئی ذریعہ مرتب نہیں کیا گیا ہے ، یہ ایپلی کیشن صارفین کی سخاوت پر کام کرتی ہے۔</string>
    <string name="expressions">اظہارات</string>
    <string name="external_storage">بیرونی اسٹوریج آف لائن استعمال کیلئے ضروری ہے۔</string>
    <string name="feedback">آپ کی رائے</string>
    <string name="from">سے</string>
    <string name="futur_feature">ایک نئی خصوصیت جلد آرہی ہے۔</string>
    <string name="game_lost">اگلی کوشش اچھی ہے! ہمت!</string>
    <string name="game_nextrank">اگلا درجہ</string>
    <string name="game_rank">رینک:</string>
    <string name="game_time">وقت باقی:</string>
    <string name="game_time_won">آپ جیت گئے۔</string>
    <string name="game_when_was_it">کب تھا؟</string>
    <string name="game_where_is_it">کہاں ہے؟</string>
    <string name="games">کھیل</string>
    <string name="give_feedback">تاثرات دینا ، مجھے اس کی مدد کرنے میں مدد کریں کہ اس درخواست میں کیا خراب / اچھا / لاپتہ ہے۔ لہذا اگر آپ کچھ بہتری دیکھنا چاہتے ہیں تو مجھے بتانا بہت ضروری ہے۔ جلد ہی ملیں گے ، تب میں ایپ کو اپ ڈیٹ کروں گا۔ یہ ایپ آپ کی وجہ سے بہتر ہوگی ، لہذا ہچکچاتے نہیں =)</string>
    <string name="language">زبانوں</string>
    <string name="listening_to">آپ سن رہے ہیں۔</string>
    <string name="may_not_work">اس اجازت کے بغیر ، درخواست مناسب طریقے سے کام نہیں کرے گی۔</string>
    <string name="media">میڈیا</string>
    <string name="musics_btn">موسیقی</string>
    <string name="next_question">اگلا</string>
    <string name="no_mail_client">یہاں کوئی ای میل کلائنٹ انسٹال نہیں ہیں۔</string>
    <string name="no_wordlist">آپ کی ورڈ لسٹ خالی ہے۔ نیا لفظ شامل کرنے کے لئے ، میڈیا پر جائیں اور ڈکشنری> کسی لفظ کی تلاش پر کلک کریں اور پھر کلک کریں۔</string>
    <string name="offlineDictionnary">آف لائن لغات</string>
    <string name="radio_background">پس منظر پر ریڈیو چلاتے رہیں۔</string>
    <string name="radios">ریڈیو</string>
    <string name="reminder_expl">یہ آپ کو تربیت دینے کی یاد دلائے گا۔</string>
    <string name="select_language">ایپ کے ل a ایک زبان منتخب کریں:</string>
    <string name="selected_radio">سننے کے لئے پلے دبائیں:</string>
    <string name="settings_statistic">شماریات</string>
    <string name="stat_geo_points">جغرافیہ کے کھیل کے لئے پوائنٹس:</string>
    <string name="stat_histo_points">تاریخ کے کھیل کے لئے پوائنٹس:</string>
    <string name="stat_time_book">کتابیں پڑھنے میں وقت:</string>
    <string name="stat_time_geo">جغرافیہ کے کھیل میں صرف کیا ہوا وقت:</string>
    <string name="stat_time_histo">تاریخ کے کھیل میں صرف کیا ہوا وقت:</string>
    <string name="stat_time_media">میڈیا سرگرمی میں صرف کیا ہوا وقت:</string>
    <string name="statistics">شماریات</string>
    <string name="textViewWithoutSub">ذیلی عنوانات کے بغیر چینلز۔</string>
    <string name="title_activity_maps">نقشہ</string>
    <string name="title_external_storage">بیرونی ذخیرہ۔</string>
    <string name="tvTitleDico">مترجم</string>
    <string name="videos">ویڈیوز</string>
    <string name="wallpaper_location">یہ شہر کہاں ہے؟</string>
    <string name="why_donate">اسے پے پال پر بھیجیں fatalispo@gmail.com یہ ایپ میری رازداری کے لئے بنائی گئی ہے اور اس کی ضرورت نہیں ہے۔ لہذا اگر آپ کو یہ ایپ پسند ہے تو ، صرف وہی دیں جو آپ کرسکتے ہیں اور جو آپ چاہتے ہیں۔ یہاں تک کہ اگر آپ چندہ نہیں دیتے ہیں۔</string>
    <string name="wifi_required">براہ کرم ، انٹرنیٹ تک رسائی ضروری ہے۔</string>
    <string name="word_added"> اب آپ کی ورڈ لسٹ میں ہے =)</string>
    <string name="word_already_in_list"> پہلے ہی آپ کی ورڈ لسٹ o_O میں ہے۔</string>
    <string name="word_list">WordList</string>
    <string name="wordlist_count">میری ورڈ لسٹ میں الفاظ کی تعداد:</string>
</resources>