<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Francijas iegremdēšana</string>
    <string name="add_to_favorite">Pievienot izlasei</string>
    <string name="alarm_train_content">Apmācīsim jūsu franču kultūru</string>
    <string name="alarm_train_description">Varat spēlēt dažas spēles, skatīties video, klausīties radio, lasīt grāmatas utt.</string>
    <string name="alarm_train_title">Laiks iemācīties franču valodu</string>
    <string name="app_notif">Paziņojums par iegremdēšanu Francijā</string>
    <string name="app_version">versija</string>
    <string name="at">Plkst</string>
    <string name="books">Grāmatas</string>
    <string name="clock_learning">Atgādinājums</string>
    <string name="close_notif_radio">Lai apturētu radio: noklikšķiniet šeit un noņemiet atzīmi no izvēles rūtiņas Radio uz Background.</string>
    <string name="copyrights">© Visas tiesības paturētas Benjamin Dumay</string>
    <string name="credits">Kredīti</string>
    <string name="dashboard">Mērinstrumentu panelis</string>
    <string name="dictionary_information">Vai pievienot savu vārdu sarakstam?</string>
    <string name="donate">Ziedo</string>
    <string name="etToTranslate">Tulkot</string>
    <string name="everyday">Katru dienu</string>
    <string name="exercices">Apmācība</string>
    <string name="expl_credits">Dumay Benjamin kungs izveidoja šo lietojumprogrammu un nav atbildīgs par lietojumprogrammas un tās satura ļaunprātīgu izmantošanu. Netiek apkopoti dati un nav iestatīti monetizācijas līdzekļi. Šī lietojumprogramma darbojas uz lietotāju dāsnumu.</string>
    <string name="expressions">Izteicieni</string>
    <string name="external_storage">Lai karti saglabātu lietošanai bezsaistē, nepieciešama ārēja atmiņa</string>
    <string name="feedback">Atsauksmes</string>
    <string name="from">No plkst</string>
    <string name="futur_feature">Drīzumā parādīsies jauna funkcija</string>
    <string name="game_lost">Nākamais mēģinājums ir labs! Drosme!</string>
    <string name="game_nextrank">Nākamais rangs</string>
    <string name="game_rank">Rank:</string>
    <string name="game_time">Atlikušais laiks:</string>
    <string name="game_time_won">Jūs uzvarējāt</string>
    <string name="game_when_was_it">Kad tas bija?</string>
    <string name="game_where_is_it">Kur tas ir?</string>
    <string name="games">Spēles</string>
    <string name="give_feedback">Sniedzot atsauksmes, palīdziet man uzzināt, kas šajā lietojumprogrammā ir slikts / labs / trūkstošs. Tāpēc ir diezgan svarīgi paziņot man, ja vēlaties redzēt uzlabojumus. Tiklīdz jūsu atsauksmes tiks lasītas, es atjaunināšu lietotni. Šī lietotne būs labāka jūsu dēļ, tāpēc nevilcinieties =)</string>
    <string name="language">Valodas</string>
    <string name="listening_to">Jūs klausāties</string>
    <string name="may_not_work">Bez šīs atļaujas lietojumprogramma nedarbosies pareizi, tāpēc, lai to labotu, dodiet visas nepieciešamās atļaujas Android iestatījumos</string>
    <string name="media">Plašsaziņas līdzekļi</string>
    <string name="musics_btn">Mūzika</string>
    <string name="next_question">Nākamais</string>
    <string name="no_mail_client">Nav instalēts neviens e-pasta klients.</string>
    <string name="no_wordlist">Jūsu vārdu saraksts ir tukšs. Lai pievienotu jaunu vārdu mapē, atveriet multividi un noklikšķiniet uz Vārdnīca> meklējiet vārdu un pēc tam noklikšķiniet uz</string>
    <string name="offlineDictionnary">Bezsaistes vārdnīcas</string>
    <string name="radio_background">Turpiniet radio atskaņošanu uz fona</string>
    <string name="radios">Radioaparāti</string>
    <string name="reminder_expl">Tas jums atgādinās, ka jātrenējas</string>
    <string name="select_language">Atlasiet lietotnes valodu:</string>
    <string name="selected_radio">Nospiediet atskaņošanu, lai klausītos:</string>
    <string name="settings_statistic">Statistika</string>
    <string name="stat_geo_points">Punkti par ģeogrāfijas spēli:</string>
    <string name="stat_histo_points">Punkti par vēstures spēli:</string>
    <string name="stat_time_book">Grāmatu lasīšanai pavadītais laiks:</string>
    <string name="stat_time_geo">Ģeogrāfijas spēlē pavadītais laiks:</string>
    <string name="stat_time_histo">Laiks, kas pavadīts vēstures spēlē:</string>
    <string name="stat_time_media">Mediju darbībā pavadītais laiks:</string>
    <string name="statistics">Statistika</string>
    <string name="textViewWithoutSub">Kanāli bez subtitriem</string>
    <string name="title_activity_maps">Karte</string>
    <string name="title_external_storage">Ārējā krātuve</string>
    <string name="tvTitleDico">Tulkotājs</string>
    <string name="videos">Video</string>
    <string name="wallpaper_location">Kur ir šī pilsēta?</string>
    <string name="why_donate">Nosūtiet to no Paypal uz e-pastu fatalispo@gmail.com. \\ NŠī lietotne tika izveidota manā brīvajā laikā, un, kā jūs pamanījāt, nav nevienas reklāmas, jo es cienu jūsu privātumu, un reklāmas mani apgrūtina, kad vēlos izmantot lietotni. Tātad, ja jums šī lietotne patīk, dodiet tikai to, ko varat un ko vēlaties. Pat ja jūs neziedojat, liels paldies par šīs lietotnes izmantošanu =)</string>
    <string name="wifi_required">Lūdzu, ir nepieciešama piekļuve internetam</string>
    <string name="word_added"> tagad ir jūsu WordList =)</string>
    <string name="word_already_in_list"> jau ir jūsu WordList o_O</string>
    <string name="word_list">Vārdu saraksts</string>
    <string name="wordlist_count">Vārdu skaits manā vārdu sarakstā:</string>
</resources>